 # set variable x to 0
SET(x  0)
print(x)

# set variable y to 0 (yes all of those spaces are mandatory)
# y(=)0 or y  =)0 works if you are a very weird person who wants happy faces in their assignments
y  =  0
# this is the same as 'print  *y =* y'
print(*y =*  y)

# this will wait 1 second
wait(1)

print(*Before the BREAK*)  # comments work on the sides too
BREAK


# Time to do some cursed things with parenthesis
SWITCH(x)
  CASE)0(
    print(*HELLO THERE!*
  ENDCASE

  CASE)1
    print  *How did we get here?*
  ENDCASE
ENDSWITCH
